<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-rc-gal">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ZgJ-dG-Ka6" userLabel="profile right">
                                <rect key="frame" x="762" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KrB-WF-R7f">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="yAx-pq-wuX">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-yt-ctl" userLabel="profile left">
                                <rect key="frame" x="84" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R73-xj-lqs">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="cKg-Fu-aZZ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace-of-spades copy" translatesAutoresizingMaskIntoConstraints="NO" id="0aK-ap-u2T" userLabel="card left">
                                <rect key="frame" x="248" y="103.66666666666669" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3xL-OO-7FC">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="200" id="iX6-de-nag"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ace-of-spades copy" translatesAutoresizingMaskIntoConstraints="NO" id="1XZ-Iu-3KC" userLabel="card right">
                                <rect key="frame" x="528" y="103.66666666666669" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0hw-Co-jh0">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="200" id="IhH-mz-jK7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmr-e1-xfD" userLabel="player left">
                                <rect key="frame" x="84" y="135" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IcO-VZ-m7n">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="K01-Vv-fSE">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9l-Ma-KJr" userLabel="player right">
                                <rect key="frame" x="762" y="135" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xIJ-PI-dSq">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="20" id="zvu-Iq-FTp">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milhama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnI-P2-kct" userLabel="title">
                                <rect key="frame" x="383" y="55" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="G7q-7u-WrU">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="XGS-Sn-ccQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQH-h7-4Dk" userLabel="score text left">
                                <rect key="frame" x="84" y="319.66666666666669" width="80" height="28.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HHj-cc-KuC">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-d9-XK8" userLabel="score left">
                                <rect key="frame" x="84" y="358.33333333333331" width="80" height="28.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0jn-eR-Ley">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ5-mt-bRm" userLabel="score text right">
                                <rect key="frame" x="762" y="319.66666666666669" width="80" height="28.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Xdv-Jb-Nkg">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-a5-lMO" userLabel="score right">
                                <rect key="frame" x="762" y="358.33333333333331" width="80" height="28.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gTx-Pn-hV9">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 / 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n4-5d-4pP" userLabel="game counter">
                                <rect key="frame" x="403" y="327" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="V4z-RM-lsF">
                                        <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="cwh-UI-MJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kki-1M-8D2">
                                <rect key="frame" x="423" y="164.66666666666666" width="80" height="78.666666666666671"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2hr-4o-c32">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="Hs9-E7-S17">
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnE-a5-lMO" firstAttribute="top" secondItem="rQ5-mt-bRm" secondAttribute="bottom" constant="10" id="1DX-R1-z4z"/>
                            <constraint firstItem="7zS-d9-XK8" firstAttribute="leading" secondItem="F5q-yt-ctl" secondAttribute="leading" id="5l1-8g-QvG"/>
                            <constraint firstItem="2n4-5d-4pP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7go-9U-aFM"/>
                            <constraint firstItem="Zq6-rc-gal" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8mM-47-h1k"/>
                            <constraint firstItem="1XZ-Iu-3KC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DvI-3O-Kdb"/>
                            <constraint firstItem="Vmr-e1-xfD" firstAttribute="top" secondItem="F5q-yt-ctl" secondAttribute="bottom" constant="10" id="Eue-8N-EUe">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="F5q-yt-ctl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FHR-bx-Rm4">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZgJ-dG-Ka6" secondAttribute="trailing" constant="20" id="GzV-xr-aoN">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="Zq6-rc-gal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hsa-6L-aw7"/>
                            <constraint firstItem="ZgJ-dG-Ka6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IA7-Ts-A0j">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="ZgJ-dG-Ka6" firstAttribute="trailing" secondItem="fnE-a5-lMO" secondAttribute="trailing" id="Jwt-C9-xao"/>
                            <constraint firstItem="ZgJ-dG-Ka6" firstAttribute="trailing" secondItem="rQ5-mt-bRm" secondAttribute="trailing" id="Jyk-F6-7K4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7zS-d9-XK8" secondAttribute="bottom" constant="20" id="K9o-wJ-4hn"/>
                            <constraint firstAttribute="bottom" secondItem="Zq6-rc-gal" secondAttribute="bottom" id="LjU-3G-XV0"/>
                            <constraint firstItem="Kki-1M-8D2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nj3-Av-Rio"/>
                            <constraint firstItem="Vmr-e1-xfD" firstAttribute="leading" secondItem="F5q-yt-ctl" secondAttribute="leading" id="P8Q-jh-JVs"/>
                            <constraint firstAttribute="trailing" secondItem="Zq6-rc-gal" secondAttribute="trailing" id="QWR-Lg-9HS"/>
                            <constraint firstItem="0aK-ap-u2T" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SKi-n4-7BZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2n4-5d-4pP" secondAttribute="bottom" constant="30" id="STE-Sp-NYu">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="7zS-d9-XK8" firstAttribute="top" secondItem="mQH-h7-4Dk" secondAttribute="bottom" constant="10" id="Zcb-II-fCJ"/>
                            <constraint firstItem="1XZ-Iu-3KC" firstAttribute="leading" secondItem="Kki-1M-8D2" secondAttribute="trailing" constant="25" id="bCF-1j-iNh"/>
                            <constraint firstItem="mQH-h7-4Dk" firstAttribute="leading" secondItem="F5q-yt-ctl" secondAttribute="leading" id="bzO-XL-abR"/>
                            <constraint firstItem="Kki-1M-8D2" firstAttribute="leading" secondItem="0aK-ap-u2T" secondAttribute="trailing" constant="25" id="crO-mM-he4"/>
                            <constraint firstItem="YnI-P2-kct" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="e3f-wi-JD2">
                                <variation key="heightClass=compact-widthClass=compact" constant="22.5"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="55"/>
                            </constraint>
                            <constraint firstItem="Kki-1M-8D2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fZu-fM-zZK"/>
                            <constraint firstItem="F5q-yt-ctl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jTc-PI-Idv">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fnE-a5-lMO" secondAttribute="bottom" constant="20" id="jd0-tt-klu"/>
                            <constraint firstItem="ZgJ-dG-Ka6" firstAttribute="trailing" secondItem="P9l-Ma-KJr" secondAttribute="trailing" id="nph-zO-cWW"/>
                            <constraint firstItem="YnI-P2-kct" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ssR-mJ-Qbq"/>
                            <constraint firstItem="P9l-Ma-KJr" firstAttribute="top" secondItem="ZgJ-dG-Ka6" secondAttribute="bottom" constant="10" id="zAv-Hp-JQj">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="ace-of-spades copy" width="512" height="512"/>
        <image name="background" width="1500" height="1000"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="profile" width="512" height="512"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
